\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{one}
\bibcite{one}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cool Table}}{3}}
\newlabel{table:variables}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
