\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is random matrix theory?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of Interaction Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Need For Larger Matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood}{5}}
\citation{one}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of Methods}{9}}
\bibcite{one}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicted output parameters vs actual parameters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
